<!DOCTYPE html>
<html lang="en" dir="ltr">

    <head>
        <meta charset="utf-8">
        <title></title>

        <style>
            .container {
                border: 5px solid gray;
            }

            .content {
                border: 5px solid skyblue;
            }

            #runway {
                border: 5px solid red;
            }

            #canvas {
                border: 5px solid orange;ßß
            }
        </style>
    </head>

    <body>
        <div class="container">
            <header>
                <h1>Header</h1>
            </header>

            <div class="content">
                <canvas id="runway" width="300" height="500"></canvas>
                <canvas id="runway" width="300" height="500"></canvas>
                <canvas id="canvas" width="300" height="300"></canvas>
            </div>

            <footer>
                <h5>Footer</h5>
            </footer>
        </div>

    </body>

</html>
